@import "./../../variables.sass"

.pokemonItemTypes
  width: fit-content
  margin: 0 8px
  padding: 2px 8px
  border-radius: 10px
  color: white
  font-family: "Poppins-Regular"
  font-size: 12px

  &--normal
    background-color: $normal
  &--water
    background-color: $water
  &--steel
    background-color: $steel
  &--grass
    background-color: $grass
  &--psychic
    background-color: $psychic
  &--bug
    background-color: $bug
  &--electric
    background-color: $electric
  &--fire
    background-color: $fire
  &--ghost
    background-color: $ghost
  &--poison
    background-color: $poison
  &--flying
    background-color: $flying
  &--rock
    background-color: $rock
  &--ground
    background-color: $ground
  &--fairy
    background-color: $fairy
  &--fighting
    background-color: $fighting
  &--ice
    background-color: $ice
  &--dragon
    background-color: $dragon
