.loading
  width: 150px
  height: 150px
  margin: 20px auto 0
  border-radius: 50%
  border: 2px dashed green
  animation: 3s linear 1s infinite loading

@keyframes loading
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
