@import "./../../variables.sass"

.pokemonItemPage
  padding: 24px 4px
  margin: 50px auto
  border-radius: 12px
  background-image: url('./../../assets/image/pokeball.svg')
  background-repeat: no-repeat
  background-position-x: 98%
  background-position-y: 8px
  &--normal
    background-color: $normal
  &--water
    background-color: $water
  &--steel
    background-collapse: $steel
  &--grass
    background-color: $grass
  &--psychic
    background-color: $psychic
  &--bug
    background-color: $bug
  &--electric
    background-color: $electric
  &--fire
    background-color: $fire
  &--poison
    background-color: $poison

.pokemonItem__name
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px

  a
    display: flex
    align-items: center
    text-decoration: none
    color: white
    span
      margin-left: 16px
      font-family: "Poppins-Bold"
      font-size: 24px

.pokemonItem__id
  color: white
  font-family: "Poppins-Regular"
  font-size: 14px

.pokemonItem__information

.pokemonItem__front
  position: relative
  z-index: 1
  margin-top: 24px

.pokemonItem__image
  display: flex
  justify-content: center
  width: 100%
  img
    max-width: 200px

.pokemonItem__infoBlock
  position: relative
  top: -55px
  background-color: #fff
  border-radius: 8px
  padding: 0 20px
  height: 200px
