@import "./../../variables.sass"

.error
  display: flex
  align-items: center
  height: 223px
  padding: 24px 20px 24px
  margin: 20px auto
  background-color: #444444
  border-radius: 12px
  background-image: url('./../../assets/image/pokeball.svg')
  background-repeat: no-repeat
  background-position-x: 98%
  background-position-y: 8px
  color: white
  font-size: 14px
  font-family: 'Poppins-Regular'
