@font-face
  font-family: 'Poppins-Regular'
  src: url('./assets/fonts/Poppins/Poppins-Regular.ttf')

@font-face
  font-family: 'Poppins-Bold'
  src: url('./assets/fonts/Poppins/Poppins-Bold.ttf')

*
  box-sizing: border-box

.pokemonSPA
  width: 400px
  margin: 20px auto
  border-radius: 12px
  overflow: hidden
