$mainColor: #212121
$descriptionColor: #666666

$lightGrey: #E0E0E0

$normal: #AAA67F
$water: #6493EB
$steel: #B7B9D0
$grass: #74CB48
$psychic: #FB5584
$bug: #A7B723
$electric: #F9CF30
$fire: #F57D31
$ghost: #70559B
$poison: #A43E9E
