.pagination
  position: fixed
  top: 25%
  right: 3%
  button
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    margin-bottom: 10px
    border-radius: 50%
    background-color: unset
    outline: none
    cursor: pointer
    transition: all 0.3s

.paginationItem
  color: white
  border: 1px solid white
  &:hover
    color: rgba(255, 255, 255, 0.7)
    border-color: rgba(255, 255, 255, 0.7)

.paginationItem_Active
  color: #ccfd7e
  border: 1px solid #ccfd7e
