.pokemonPage
  padding: 24px 16px
  background-color: #E5E5E5

.pokemons
  margin-top: 16px
  margin-right: -16px

.pokemons__container
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.pokemons__link
  width: 30%
  height: 160px
  margin-right: 14px
  margin-bottom: 8px
  text-decoration: none
