.albums
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 30px

.sliderContainer
  margin-bottom: 80px

.albumName
  font-size: 24px
  color: white

.slideContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 450px

.slideTitle
  color: white
  font-size: 16px
  text-align: center

.imgContainer

  .img
    width: 100%
